{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenClaw": {
    "HostAdapter": {
      "BaseUrl": "http://host.docker.internal:4319/v1/",
      "TokenFile": "/run/openclaw/hostadapter.token"
    },
    "Polling": {
      "MessagesIntervalSeconds": 60,
      "MeetingRequestsIntervalSeconds": 60,
      "CalendarIntervalSeconds": 300,
      "MessageLookbackHours": 48,
      "CalendarPastDays": 14,
      "CalendarFutureDays": 30
    },
    "Defaults": {
      "Limit": 100,
      "MaxLimit": 250
    },
    "Storage": {
      "DbPath": "/data/openclaw.db"
    },
    "AgentPolicy": {
      "InternalDomains": [],
      "VipOrganizers": [],
      "ProtectedCategories": [],
      "ProtectedSubjectPatterns": [],
      "LargeMeetingThreshold": 6,
      "VipEmails": [],
      "DirectReports": [],
      "Priority1": [],
      "Priority2": [],
      "Priority3": [],
      "InternalDomain": "",
      "EmblemEmailDomain": "",
      "NoMeetingBlocks": [],
      "MinNoticeMinutes": 0,
      "PreferredDays": [],
      "SendEnabled": false,
      "CalendarWriteEnabled": false,
      "EnableOrganizerReschedule": false,
      "EnableAttendeeProposeNewTime": false
    }
  }
}
